.plans-container{
margin-top: -4rem;
margin-bottom: 3rem;
padding: 0 2rem;
display: flex;
flex-direction: column;
gap: 4rem;
position: relative;
}
.plans{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 3rem;
}
.plans .plan{
  background: var(--caloryCard);
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 2rem;
  padding: 1.5rem;
}
 .plans-container .plans-header{
    display: flex;
    align-items: center;
    gap: 6rem;
    justify-content: center;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.plans .plan:nth-child(2){
   background: var(--planCard);
   transform: scale(1.1);
   transition: .8s ease-in-out;

}
.plans .plan:nth-child(2):hover{
background: var(--orange);
cursor: pointer;
}

.plans .plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plans>:nth-child(2)>svg{
    fill:#ffffff;
}
.plans .plan :nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan :nth-child(3){
    font-size: 2.5rem;
    font-weight: bold;
}
.plan :nth-child(5){
font-size: .8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.blur.blur-pl{
    right: 0;
    top: 10rem;
    width: 22rem;
    height: 30rem;
}
.blur-p{
    left: 0;
    top: 10rem;
    width: 22rem;
    height: 30rem;
}


































